<!--index.wxml-->
<page-meta page-style="{{ showMenu ? 'overflow: hidden;' : '' }}" />

<!-- 顶部栏 -->
<nav-bar icon="/images/menu.png" hasMidTitle="{{hasMidTitle}}" title="{{pageTitle}}" background="#f9f9f9" bind:click-left="openSideBar" bind:double-tap="scrollToTop">
  <image slot="mid" class="nav-bar-logo" src="/images/logo.png"></image>
</nav-bar>

<!-- 侧边栏 -->
<side-bar id="side-bar" showMenu="{{showMenu}}" currentPage="{{currentPage}}"
  bind:switchToListPage="switchToListPage"
  bind:switchToSearchPage="switchToSearchPage"
  bind:switchToTrashPage="switchToTrashPage"
  bind:tap-group="switchToNoteGroup"
  bind:rename="renameGroup"
  bind:close="onCloseMenu"
></side-bar>

<!-- 所有笔记 -->
<note-view 
  scrollViewHeight="{{scrollViewHeight}}" 
  scrollTop="{{scrollTop}}" 
  needRefresh="{{needRefresh_note}}" 
  show="{{currentPage == 1}}"
  bind:delete="needRefreshTrash"
/>
<!-- 搜索结果 -->
<search-view 
  id="search-view"
  scrollViewHeight="{{scrollViewHeight}}" 
  scrollTop="{{scrollTop}}" 
  needRefresh="{{needRefresh_search}}" 
  show="{{currentPage == 2}}"
  bind:delete="needRefreshTrash"
/>
<!-- 废纸篓 -->
<trash-view 
  scrollViewHeight="{{scrollViewHeight}}" 
  scrollTop="{{scrollTop}}" 
  needRefresh="{{needRefresh_trash}}" 
  show="{{currentPage == 3}}"
  bind:restore="needRefreshNote"
/>
<!-- 笔记分组 -->
<group-view 
  groupId="{{selectedGroup_id}}" 
  scrollViewHeight="{{scrollViewHeight}}" 
  scrollTop="{{scrollTop}}" 
  needRefresh="{{needRefresh_group}}" 
  show="{{currentPage == -1}}"
  bind:delete="needRefreshTrash"
/>

<!-- 底部添加笔记按钮 -->
<view class="btn-container" style="bottom: {{bottomSafeHeight}}px" hidden="{{currentPage != 1 && currentPage != -1}}">
  <view class="add-note-btn" bindtap="onClickAddNoteBtn">
    <image class="add-note-icon" src="../../images/add-note-icon.png"></image>
  </view>
</view>


