<!--pages/note/note.wxml-->
<nav-bar class="nav-bar" icon="/images/back-icon.png" hasMidTitle="{{true}}" title="编辑笔记" background="#ffffff" bind:click-left="onClickBackBtn"></nav-bar>
<view class="title-area">
  <view class="title-input">
    <!-- 标题输入框 -->
    <input 
      type="text" 
      value="{{titleText}}" 
      focus="{{titleFocus}}" 
      placeholder="填写标题会有更多赞哦～" 
      placeholder-class="title-placeholder" 
      maxlength="40" 
      disabled="{{(showDialog||showDraftDialog||showActionSheet)}}" 	
      bindfocus="titleInputFocus"
      bindinput="titleInput" 
      bindblur="titleInputBlur"
    ></input>
  </view>
  <text class="title-left-num" style="color: {{titleTextWordCount > 20 ? '#D7415C' : '#828282'}}">{{titleTextWordCount}}</text>
</view>
<view class="line"></view>
<view class="body-area">
  <!-- 正文输入框 -->
  <textarea 
    class="body-text"
    style="height: {{textareaHeight}}px;"
    value="{{bodyText}}"
    focus="{{bodyFocus}}"
    placeholder="添加正文"
    cursor-spacing="10"
    placeholder-class="body-placeholder" 
    disable-default-padding 
    maxlength="-1" 
    disabled="{{(showDialog||showDraftDialog||showActionSheet)}}"
    bindfocus="bodyInputFocus" 
    bindinput="bodyInput"
    bindblur="bodyInputBlur" 
  ></textarea>
  <view class="body-left-num">
    <text>/1000</text>
    <text style="color: {{bodyTextWordCount > 1000 ? '#D7415C' : '#989898'}}">{{bodyTextWordCount}}</text>
  </view>
</view>

<!-- 底部区域 -->
<view class="bottom-area" style="margin-bottom: {{bottomSafeHeight}}px;">
  <view class="btn" bindtap="onClickSaveBtn">
    <image class="btn-icon" src="../../images/draft-icon.png"></image>
    <text class="btn-txt">保存</text>
  </view>
  <view class="btn" bindtap="copyTitle">
    <image class="btn-icon" src="../../images/copy-title-icon.png"></image>
    <text class="btn-txt">复制标题</text>
  </view>
  <view class="btn" bindtap="copyBody">
    <image class="btn-icon" src="../../images/copy-body-icon.png"></image>
    <text class="btn-txt">复制正文</text>
  </view>
  <view class="btn" bindtap="filterText">
    <image class="btn-icon" src="../../images/filter-icon.png"></image>
    <text class="btn-txt">内容过滤</text>
  </view>
  <view class="preview-btn" bindtap="onClickPreviewBtn">预览笔记</view>
</view>

<van-dialog
  width="280"
  message="你有之前尚未保存的草稿\n是否恢复?"
  confirmButtonText="继续编辑"
  cancelButtonText="丢弃草稿"
  confirm-button-color="#5DA34F"
  transition="fade"
  show="{{ showDraftDialog }}"
  show-cancel-button
  bind:confirm="continueEdit"
  bind:cancel="discardDraft"
  bind:close="onDraftDialogClose"
>
</van-dialog>

<van-dialog
  use-slot
  width="280"
  title="确认保存笔记吗?"
  confirmButtonText="保存"
  confirm-button-color="#5DA34F"
  transition="fade"
  show="{{ showDialog }}"
  show-cancel-button
  bind:confirm="confirmSave"
  bind:cancel="cancelSave"
  bind:close="onDialogClose"
>
  <view style="height:20px"></view>
</van-dialog>

<van-action-sheet
  show="{{ showActionSheet }}"
  z-index="300"
  actions="{{ actions }}"
  description="要返回编辑吗？"
  cancel-text="取消"
  bind:select="selectAction"
  bind:cancel="cancelAction"
  bind:close="onCloseActionSheet"
/>


