<!--pages/playground/playground.wxml-->
<!-- <editor id="editor" placeholder="添加正文" bindinput="textInput" bindblur="textBlur" bindstatuschange="onStatusChange" bindready="onEditorReady"></editor> -->
<textarea placeholder="添加正文" value="{{text}}" bindinput="textInput" bindblur="textBlur" bindstatuschange="onStatusChange" bindready="onEditorReady"></textarea>
<!-- <button bindtap="filter">过滤</button> -->
<button bindtap="empty">清空</button>
<button bindtap="extract">提取</button>
<!-- <button bindtap="getText">回收</button> -->
<!-- <text>{{text}}</text> -->
<block wx:for="{{ke}}">
  <view>{{item.word}}</view>
</block>