<!--components/reditor/view/search-view/index.wxml-->
<view wx:if="{{show}}">
  <!-- 搜索框 -->
  <search-bar id="search-bar" bind:search="search"/>
  <!-- 搜索结果列表 -->
  <reditor-scroll-view 
    scrollViewHeight="{{scrollViewHeight - 54}}" 
    scrollTop="{{scrollTop}}" 
    enabled="{{false}}" 
    emptyBlockHeight="{{40}}"
    triggered="{{triggered}}" 
    showLoading="{{showLoading}}"
    bind:on-refresh="onRefresh" 
    bind:reach-bottom="reachBottom">
    <block wx:for="{{results}}" wx:for-index="noteIndex" wx:for-item="noteItem" wx:key="_id">
      <note-card noteIndex="{{noteIndex}}" noteData="{{noteItem}}" bind:more="onClickMoreBtn"></note-card>
    </block>
  </reditor-scroll-view>
</view>

<note-action-sheet show="{{showActionSheet}}" noteIndex="{{noteIndex}}" noteData="{{noteData}}" bind:need-refresh="needRefresh"></note-action-sheet>
